{
  "name": "ai-palindrome",
  "version": "1.0.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyIng/palindrome.git"
  },
  "keywords": [
    "palindrome",
    "learn",
    "enough",
    "javascript"
  ],
  "author": "Andrew Ingram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndyIng/palindrome/issues"
  },
  "homepage": "https://github.com/AndyIng/palindrome#readme"
}
